# PoSHBlox

./: .gitignore  App.axaml  App.axaml.cs  CNAME  CONTRIBUTING.md  MainWindow.axaml  MainWindow.axaml.cs  PoSHBlox.csproj  Program.cs  README.md  ScriptPreviewWindow.axaml  ScriptPreviewWindow.axaml.cs  TemplateSystemAnalysis.md  TopCommands.md  app.manifest  index.html  robots.txt
.github/workflows/: build.yml  pages.yml
Controls/: NodeGraphCanvas.cs
Models/: ContainerZone.cs  Enums.cs  GraphIssue.cs  GraphNode.cs  NodeConnection.cs  NodeParameter.cs  NodePort.cs
Rendering/: GraphTheme.cs  NodeGraphRenderer.cs  NodeLayout.cs
Samples/: 01-csv-cleanup.pblx  01-hello-world-pipeline.pblx  02-service-health.pblx  02-show-psversion.pblx  03-log-file-search.pblx  03-safe-env.pblx  04-filesize-compare.pblx  04-safe-process-killer.pblx  05-network-diagnostics.pblx  06-temp-file-cleanup.pblx  07-registry-backup.pblx  08-file-organizer.pblx  09-remote-server-monitor.pblx  10-system-health-dashboard.pblx
Samples/data/: 01-servers.csv
Scripts/: IntrospectModule.ps1  ListAvailableModules.ps1
Services/: AppSettings.cs  CatalogReintrospector.cs  ClipboardSerializer.cs  GraphValidator.cs  IdMint.cs  IntrospectionMerger.cs  NodeFactory.cs  NodeTemplate.cs  PaletteSearch.cs  ParameterSetRehydrator.cs  PblxJsonContext.cs  PortCompatibility.cs  PowerShellHost.cs  PowerShellIntrospector.cs  PowerShellModuleDiscovery.cs  ProjectDto.cs  ProjectSerializer.cs  ScriptGenerator.cs  ScriptGeneratorV2.cs  TemplateCatalogDto.cs  TemplateLibrary.cs  TemplateLoader.cs  TemplateRegenerator.cs  UndoStack.cs  V1Migrator.cs  V2ToV3Migrator.cs
Templates/Builtin/: Annotation.json  ControlFlow.json  Custom.json  FileFolder.json  NetworkRemote.json  Output.json  ProcessService.json  Registry.json  Security.json  StringData.json  Utility.json  Values.json  VariableModule.json
TestProjects/: ForEachProcess.pblx  ProcessDashboard.pblx  ServiceReport.pblx  TopProcesses.pblx  empty.pblx  test.pblx
Themes/: LonelyPlanetTokens.axaml
Tools/: Audit-Templates.ps1  Check-Samples.ps1  Parse-Check-Samples.ps1
ViewModels/: GraphCanvasViewModel.cs  HostStatusViewModel.cs  ImportModuleViewModel.cs  NodePaletteViewModel.cs  QuickAddPopupViewModel.cs
Views/: ImportModuleWindow.axaml  ImportModuleWindow.axaml.cs
scripts/: builtin-catalog.json
web/: App.jsx  HeroCanvas.jsx  StepVisuals.jsx  colors_and_type.css  index.html  package-lock.json  package.json  sitemap.xml
