{
  "version": 1,
  "metadata": {
    "name": "ForEach Process Report",
    "createdUtc": "2026-02-13T12:00:00Z",
    "modifiedUtc": "2026-02-13T12:00:00Z"
  },
  "view": {
    "zoom": 0.9
  },
  "nodes": [
    {
      "id": "getproc2",
      "title": "Get-Process",
      "category": "Process / Service",
      "scriptBody": "",
      "cmdletName": "Get-Process",
      "outputVariable": "",
      "x": 60,
      "y": 180,
      "width": 200,
      "containerType": "None",
      "containerWidth": 500,
      "containerHeight": 300,
      "zones": [],
      "inputs": [],
      "outputs": [
        { "name": "Out", "type": "Pipeline" }
      ],
      "parameters": []
    },
    {
      "id": "foreach1",
      "title": "ForEach-Object",
      "category": "Control Flow",
      "scriptBody": "",
      "cmdletName": "",
      "outputVariable": "",
      "x": 340,
      "y": 100,
      "width": 200,
      "containerType": "ForEach",
      "containerWidth": 420,
      "containerHeight": 300,
      "zones": [
        { "name": "Body" }
      ],
      "inputs": [
        { "name": "In", "type": "Pipeline" }
      ],
      "outputs": [
        { "name": "Out", "type": "Pipeline" }
      ],
      "parameters": [
        {
          "name": "Variable",
          "type": "String",
          "defaultValue": "$_",
          "description": "Loop variable (default $_ for pipeline)",
          "validValues": [],
          "value": "$_"
        }
      ]
    },
    {
      "id": "wrhost01",
      "title": "Write-Host",
      "category": "Output",
      "scriptBody": "",
      "cmdletName": "Write-Host",
      "outputVariable": "",
      "x": 380,
      "y": 200,
      "width": 180,
      "containerType": "None",
      "containerWidth": 500,
      "containerHeight": 300,
      "zones": [],
      "parentNodeId": "foreach1",
      "parentZoneName": "Body",
      "inputs": [
        { "name": "In", "type": "Pipeline" }
      ],
      "outputs": [
        { "name": "Out", "type": "Pipeline" }
      ],
      "parameters": [
        {
          "name": "Object",
          "type": "String",
          "defaultValue": "",
          "description": "Text or expression to display",
          "validValues": [],
          "value": "Process: $($_.Name) - CPU: $($_.CPU)"
        },
        {
          "name": "ForegroundColor",
          "type": "Enum",
          "defaultValue": "",
          "description": "Text color",
          "validValues": ["Green", "Yellow", "Red", "Cyan", "White"],
          "value": "Cyan"
        }
      ]
    },
    {
      "id": "wrhost02",
      "title": "Write-Host (Summary)",
      "category": "Output",
      "scriptBody": "",
      "cmdletName": "Write-Host",
      "outputVariable": "",
      "x": 840,
      "y": 180,
      "width": 200,
      "containerType": "None",
      "containerWidth": 500,
      "containerHeight": 300,
      "zones": [],
      "inputs": [
        { "name": "In", "type": "Pipeline" }
      ],
      "outputs": [
        { "name": "Out", "type": "Pipeline" }
      ],
      "parameters": [
        {
          "name": "Object",
          "type": "String",
          "defaultValue": "",
          "description": "Text to display",
          "validValues": [],
          "value": "Process enumeration complete."
        },
        {
          "name": "ForegroundColor",
          "type": "Enum",
          "defaultValue": "",
          "description": "Text color",
          "validValues": ["Green", "Yellow", "Red", "Cyan", "White"],
          "value": "Green"
        }
      ]
    }
  ],
  "connections": [
    {
      "sourceNodeId": "getproc2",
      "targetNodeId": "foreach1"
    },
    {
      "sourceNodeId": "foreach1",
      "targetNodeId": "wrhost02"
    }
  ]
}
