{
  "version": 1,
  "metadata": {
    "name": "Top Processes by CPU",
    "createdUtc": "2026-02-13T12:00:00Z",
    "modifiedUtc": "2026-02-13T12:00:00Z"
  },
  "view": {
    "zoom": 1.0
  },
  "nodes": [
    {
      "id": "getproc1",
      "title": "Get-Process",
      "category": "Process / Service",
      "scriptBody": "",
      "cmdletName": "Get-Process",
      "outputVariable": "",
      "x": 80,
      "y": 150,
      "width": 200,
      "containerType": "None",
      "containerWidth": 500,
      "containerHeight": 300,
      "zones": [],
      "inputs": [],
      "outputs": [
        { "name": "Out", "type": "Pipeline" }
      ],
      "parameters": [
        {
          "name": "Name",
          "type": "String",
          "defaultValue": "",
          "description": "Process name filter",
          "validValues": [],
          "value": ""
        }
      ]
    },
    {
      "id": "sort0001",
      "title": "Sort-Object",
      "category": "String / Data",
      "scriptBody": "",
      "cmdletName": "Sort-Object",
      "outputVariable": "",
      "x": 360,
      "y": 150,
      "width": 200,
      "containerType": "None",
      "containerWidth": 500,
      "containerHeight": 300,
      "zones": [],
      "inputs": [
        { "name": "In", "type": "Pipeline" }
      ],
      "outputs": [
        { "name": "Out", "type": "Pipeline" }
      ],
      "parameters": [
        {
          "name": "Property",
          "type": "String",
          "isMandatory": true,
          "defaultValue": "",
          "description": "Property to sort by",
          "validValues": [],
          "value": "CPU"
        },
        {
          "name": "Descending",
          "type": "Bool",
          "defaultValue": "",
          "description": "Sort in descending order",
          "validValues": [],
          "value": "true"
        }
      ]
    },
    {
      "id": "select01",
      "title": "Select-Object",
      "category": "String / Data",
      "scriptBody": "",
      "cmdletName": "Select-Object",
      "outputVariable": "",
      "x": 640,
      "y": 150,
      "width": 200,
      "containerType": "None",
      "containerWidth": 500,
      "containerHeight": 300,
      "zones": [],
      "inputs": [
        { "name": "In", "type": "Pipeline" }
      ],
      "outputs": [
        { "name": "Out", "type": "Pipeline" }
      ],
      "parameters": [
        {
          "name": "First",
          "type": "Int",
          "defaultValue": "",
          "description": "Number of objects to select",
          "validValues": [],
          "value": "10"
        }
      ]
    }
  ],
  "connections": [
    {
      "sourceNodeId": "getproc1",
      "targetNodeId": "sort0001"
    },
    {
      "sourceNodeId": "sort0001",
      "targetNodeId": "select01"
    }
  ]
}
